VERIFY_TOKEN=doctor_verify
WHATSAPP_TOKEN=EAATAjWyRGZBsBPRsvW1iNWNTe8mxbioMF6RibZAZCrnSfHTOJJwIvz5L3ngq15qWepH02eZChFxM63YwewwxRUw2tyPrL61vmAAOnb8hnxUmaN8bbZCZCaOjAqK6lG4lDWEVgZBxGBBxUXglcKf4xQf8XgaKc7IzPZB3fnRtVLMxH5cfkKG6FAch6yWs4oNBnn3ZC5ZCe9XTmkHZCSXW05hPIItlYBfmpHU3HMBFfJ82Qbx5DDbpAZDZD
PHONE_NUMBER_ID=+1 555 184 2835
